server {
  root /home/padx/www;
  index index.php index.html;
  server_name padx.fr;
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
  rewrite ^/(page)/(.*)/(.*)/(.*)/(.*)$ /?page=$2&id=$3&key=$4&mode=$5 last;
  rewrite ^/(page)/(.*)/(.*)/(.*)$ /?page=$2&id=$3&key=$4 last;
  rewrite ^/(page)/(.*)/(.*)$ /?page=$2&id=$3 last;
  rewrite ^/(page)/(.*)$ /?page=$2 last;
  error_page 404 /;
  location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
  }
  access_log /var/log/nginx/access_padx.fr.log;
  error_log /var/log/nginx/error_padx.fr.log;
}

